C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmp0myiVw%2Fsummarize1.R="57AAB248"
C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmpsNTOhI%2Fchain1.R="9277A113"
C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmpsNTOhI%2Fchain2.R="F76F8E69"
C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmpsNTOhI%2Fchain3.R="6EC0D91F"
C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmpsNTOhI%2Fchain4.R="3DA4C7DC"
C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmpsNTOhI%2Fsummarize1.R="7A33B5D8"
C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmpsNTOhI%2Fsummarize2.R="7CEA135"
C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmpsNTOhI%2Fsummarize3.R="F83DC3D6"
C%3A%2FUsers%2FCFERGU~1%2FAppData%2FLocal%2FTemp%2FRtmpsNTOhI%2Fsummarize4.R="CA26B87F"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2FIamdone="76EA2A33"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2FREADME.md="57D71911"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2FREADME2.md="E8674DBE"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2FUCI%20HAR%20Dataset%2FREADME.txt="C560DD06"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="E895490F"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2FUCI%20HAR%20Dataset%2Ffeatures.txt="49FF1F15"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="3542A4B8"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="701CC238"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2Fcodebook.md="E0757549"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2Fmergeddata.R="3E0C7FB2"
C%3A%2FUsers%2Fcferguson%2FDesktop%2FCoursera%2Fget_and_clean_data%2Frun_analysis.R="B2CFE19C"
